DATABASE_URL="postgresql://postgres:francotechs12345@localhost:5435/twiteedb?schema=public"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="gbade.francis@gmail.com"
EMAIL_PASSWORD="ogyifoicyjgoorpq"
SECRET_KEY="important01234567890"